* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --brightYellow: hsl(71, 73%, 54%);
    --lightGray: hsl(204, 43%, 93%);
    --grayishBlue: hsl(218, 22%, 67%);
}

body {
    font-size: 16px;
    font-family: 'Karla', sans-serif; /* Font Weights: 400, 700 */ 
    background: var(--lightGray);
}

.container {
    width: 100vw;
    height: 100vh;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: var(--lightGray);

}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 360px);
    grid-template-rows: repeat(2, 220px);
    grid-template-areas: 
    'top top'
    'left right';
}

.top {
    grid-area: top;
    background: #ffffff;
    padding: 45px 40px 0 40px;
    border-radius: 10px 10px 0 0;
}
.top-title {
    color: var(--cyan);
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}
.top-subtitle {
    color: var(--brightYellow);
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}
.text {
    color: var(--grayishBlue);
}

.bottom-left {
    grid-area: left; 
    background: var(--cyan); 
    padding: 45px 40px 0 40px;
    border-radius: 0 0 0 10px;

}

.bottom-right{
    grid-area: right;
    background:  hsl(179, 47%, 52%);
    padding: 45px 40px 0 40px;
    border-radius: 0 0 10px 0;
}

.bottom-subtitle {
   color: #ffffff; 
   margin-bottom: 15px;

}

.price {
    color: #ffffff; 
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.price .month {
    color: var(--lightGray);
    font-weight: 400;
    font-size: 14px;
    vertical-align: middle;
}

.description {
    color: #ffffff;
    font-weight: 400;
    font-size: 14px;
}
.bottom-right .description {
    color: var(--lightGray);
    font-size: 16px;
    text-align: left;
}

.btn {
    font-family: 'Karla', sans-serif; 
    color: #ffffff;
    background: var(--brightYellow);
    border: none;
    border-radius: 5px;
    padding: 15px;
    width: 80%;
    margin-top: 15px;
    box-shadow: 0 8px 8px #33333333;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 14%, 7%); 
}

/* Mobile */
@media screen and (max-width: 768px){
    .container {
        width: 100%;
        height: 100%;
        margin: 35px auto;
    }
    .grid {
 
        grid-template-columns: 312px;
        grid-template-rows: 270px 228px 228px;
        grid-template-areas: 
        'top'
        'left'
        'right';
    }
    .top {
        grid-area: top;
        padding: 25px;
        border-radius: 10px 10px 0 0;
    }
    .top-title {
        font-size: 20px;
    }
    .top-subtitle {
        font-size: 16px;
    }
    .text {
        font-size: 14px;
        line-height: 30px;
    }     
    .bottom-left {
        padding: 25px;
        border-radius: 0;
    
    }
    .bottom-right{
        padding: 25px;
        border-radius: 0 0 10px 10px;
    }
    .bottom-subtitle {
        margin-bottom: 15px;
    }
    .description {
        margin-bottom: 15px;
    }
    .bottom-right .description {
        font-size: 14px;
        text-align: left;
        line-height: 25px;
    }
    .btn {
        font-weight: 400;
        font-size: 16px;
        width: 100%;
        margin-top: 28px;
        box-shadow: 0 8px 8px #33333333;
    } 
} 

